# LSV

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.vectrace.MercurialEclipse/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ModelChecker.launch  New_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3022008455.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.gradle.core/: gradleWSState
.recommenders/caches/: identified-project-coordinates.json
ModelChecker/: .classpath  .project  build.gradle  settings.gradle
ModelChecker/gradle/wrapper/: gradle-wrapper.properties
ModelChecker/src/main/java/lsv/core/: Builder.java  ModelChecker.java  SimpleModelChecker.java
ModelChecker/src/main/java/lsv/grammar/: Formula.g  Formula.java  Formula.tokens  FormulaLexer.java  FormulaParser.java
ModelChecker/src/main/java/lsv/model/: Model.java  State.java  Transition.java
ModelChecker/src/test/java/lsv/core/: FormulaTest.java  ModelCheckerTest.java  ModelTest.java
ModelChecker/src/test/resources/: constraint1.json  ctl2.json  model.json
ModelChecker/src/test/resources/queryExample/Formula/: query1.json
(+13 files in other folders)
